<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <p>Homemade lasagna that is sure to please the family!</p>
    <p>Preparation is key, so look below and make sure you are prepared</p>
    <img src="../recipe-images/lasagna.jpeg" alt="unrealistically good looking lasagna">
    <p>The perfect dish to pair with a cold snowy evening with the family. Layered with delicous cheese and meats, this</br>
    lasagna will be sure to have your friends and family fighting over a second plate</p>
    <ul>
      <li><em><strong>Prep Time:</em></strong> 1hr 25mins <em><strong>Cook Time:</em></strong> 1hr 15mins <em><strong>Additional Time: 10 mins</em></strong></li>
      <li><em><strong>Total Time:</em></strong> 2hr 50mins <em><strong>Servings</em></strong> 8 <em><strong>Yield:</em></strong> 1 9x13 inch lasagna</li>
    </ul>
    <p>Now that we have set aside enough time to create, lets get down to it!</p>
    <h2>Homemade Lasagna Ingredients</h2>
    <ul>
        <li><strong>Meat:</strong> This lasagna recipe starts with a pound of ground meat (½ pound ground pork, ½ pound lean ground beef).</li>
        <li><strong>Onion:</strong> A diced onion is cooked until translucent with the ground meat.</li>
        <li><strong>Canned Tomatoes:</strong> You'll need a can of tomato sauce and a can of crushed tomatoes</li>
        <li><strong>Fresh Herbs:</strong> For fresh flacor, chop two tablespoons of parsley and crush one clove of garlic</li>
        <li><strong>Sugar:</strong> A <em>dash</em> of sugar balances out the acidity from the tomatoes</li>
        <li><strong>Spices and Seasonings:</strong> This homemade lasagna is seasoned with dried basil, dried oregano, salt, and black pepper</li>
        <li><strong>Noodles:</strong> Of cource, you'll need lasagna noodles! Ideally uncooked noodles, but you can use the oven-ready variety to save time</li>
        <li><strong>Cheese:</strong> The cheese layer is made of up cottage cheese and Parmesan. You will also need shredded mozzarella.</li>
        <li><strong>Eggs:</strong> Eggs make the cheese layer extra creamy. They also, just happen to act as a binding agent holding it all together!</li>
       
    </ul>
    <h2>Making the Lasagna: Overview</h2>
    <p>Making the dish is shouldnt be to difficult, below if a brief overview, more detailed instructions will be listed below</p>
    <ol>
        <li><strong>Cook the meat:</strong> Cook the ground meat in a skillet until browned and crumbly.
            <p> Add onion and cook until translucent. Stir in tomato products, 
            half of your parsley, garlic, basil, 1.5 teaspoons of salt, oregano, and sugar</p>
        </li>
        <li><strong>Cook the noodles:</strong> Boil the lasagna noodles in slightly salted water until they are al dente.</li>
        <li><strong>Make the cheese layer:</strong> Mix cottage cheese, Parmesan cheese, eggs, the remaining parslet, salt, and pepper in a bowl</li>
        <li><strong>Assemble the lasagna</strong> Layer the ingredients according to the recipe (starting with sauce and ending with mozzarella until assembled</li>
        <li><strong>Bake the lasagna</strong> Cover with foil and bake in the preheated oven for half an hour. Remove foil and continue baking until top layer is golden brown</li>
    </ol>
    <h2>How long should I bake?</h2>
    <p>Preheat oven to 375F. This dish should take a total bake time of about 50 minutes. 30-40 minutes covered, 5-10 minutes uncovered</p>
    <h3>Step by Step Directions</h3>
    <ul>
        <li><strong>Step 1:</strong>
          <p>Combine pork and ground beef in a large, deep skillet over medium-high heat; cook and stir until browned and crumbly (5-7min)</p>
          <p>Add onion and cook until translucent (about 5 min)</p>
        </li>
        <li><strong>Step 2:</strong>
          <p>Stir in crushed tomatoes, tomato sauce, 1 tablespoon of fresh parsley, garlic, basil, salt, oregano and sugar</p>
          <p>Reduce heat to medium-low and simmer, stirring occasionally for 30 minutes.</p>
        </li>
        <li><strong>Step 3:</strong>
          <p>While the sauce is simmering bring a large pot of lightly salted water to boil. Cook lasagne noodles in the boiled water</p>
          <p>stirring occasionally, until tender yet firm to the bite, 8-10 minutes. Drain and set aside.</p>
        </li>
        <li><strong>Step 4:</strong>
          <p>While the noodles are cooking, preheat the oven to 375F</p>
        </li>
        <li><strong>Step 5:</strong>
          <p>Mix cottage cheese, Parmesan cheese, eggs, and remaining parsley, salt, and pepper in a large bowl until combined</p>
        </li>
        <li><strong>Step 6:</strong>
          <p>Assemble Lasagna: Spread a spoon or two of sauce over the bottom of the 9x13 baking dish just to coat it. Place two layers of noodles</p>
          <p>over the sauce to cover. Layer with 1/2 of the cheese mixture, 1/2 of the remaining sauce and 1/2 of the mozzarella cheese.</p>
          <p>Repeat layers once more using remaining noodles, cheese mixture, sauce, and mozzarella. Cover dish with aluminum foil</p>
        </li>
        <li><strong>Step 7:</strong>
          <p>Bake in preheated oven for 30 to 40 minutes. Remove the foil and bake until cheese is golden brown (about 5-10min)</p>
        </li>
        <li><strong>Step 8:</strong>
          <p>Remove from oven and let stand four 10 minutes before cutting and serving</p>
        </li>
    </ul>
    <h3>EAT</h3>

    <h5><a href="../index.html"> Main page</a></h5>
</body>
</html>